PROJECT_NAME=library
DEBUG=True
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
SECRET_KEY=your-secret-key
EXTERNAL_PORT=8000
EXTERNAL_DB_PORT=5432
ALLOWED_HOSTS=localhost
